pass-core-main/src/main/resources/application.yaml (before)
################################################
# Copyright 2019, Yahoo Inc.
# Licensed under the Apache License, Version 2.0
# See LICENSE file in project root for terms.
################################################

elide:
  baseUrl: ${PASS_CORE_BASE_URL}
  json-api:
    path: /data
    enabled: true
    enableLinks: true    
  graphql:
    path: /graphql/api/v1
    enabled: false
  swagger:
    path: /doc
    enabled: true
  subscription:
    enabled: false
    path: /subscription
  async:
    enabled: false
    threadPoolSize: 2
    maxRunTime: 65
    cleanupEnabled: true
    queryCleanupDays: 7
    defaultAsyncQueryDAO: true
    export:
      enabled: false
  aggregation-store:
    enabled: false
    default-dialect: h2
    enableMetaDataStore: false
  dynamic-config:
    path: src/main/resources/analytics
    enabled: false

spring:
  application:
    name: Pass
  jpa:
    properties:
      hibernate:
        default_batch_fetch_size: 100
    hibernate:
      show_sql: true
      naming:
        physical-strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      dialect: 'org.hibernate.dialect.H2Dialect'
      jdbc:
        use_scrollable_resultset: true
  datasource:
    url: 'jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1'
    username: 'sa'
    password: ''
    driver-class-name: 'org.h2.Driver'
  liquibase:
    change-log: 'classpath:db/changelog/changelog.xml'
    enabled: false
  activemq:
    broker-url: 'vm://embedded?broker.persistent=false,useShutdownHook=false'
    in-memory: true
  file-service:
    storage-type: ${PASS_CORE_FILE_SERVICE_TYPE}
    ocfl-root-dir: ${PASS_CORE_FILE_SERVICE_OCFL_ROOT}
    ocfl-work-dir: ${PASS_CORE_FILE_SERVICE_OCFL_WORK}
    temp-dir: ${PASS_CORE_FILE_SERVICE_TEMP}

server:
  port: 8080

logging:
  path: /tmp

security:
  origin: "*"

---
elide:
  aggregation-store:
    default-dialect: Postgres

spring:
  profiles: production
  jpa:
    hibernate:
      show_sql: true
      naming:
        physical-strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      dialect: 'org.hibernate.dialect.PostgreSQLDialect'
      jdbc:
        use_scrollable_resultset: true
  datasource:
    url: ${PASS_CORE_DATABASE_URL}
    username: ${PASS_CORE_DATABASE_USERNAME}
    password: ${PASS_CORE_DATABASE_PASSWORD}
    driver-class-name: 'org.postgresql.Driver'
  liquibase:
    enabled: false
  file-service:
    storage-type: ${PASS_CORE_FILE_SERVICE_TYPE}
    ocfl-root-dir: ${PASS_CORE_FILE_SERVICE_OCFL_ROOT}
    ocfl-work-dir: ${PASS_CORE_FILE_SERVICE_OCFL_WORK}
    temp-dir: ${PASS_CORE_FILE_SERVICE_TEMP}
server:
  port: ${PASS_CORE_PORT}

security:
  origin: "*"

pass-core-main/src/main/resources/application.yaml (after)
################################################
# Copyright 2019, Yahoo Inc.
# Licensed under the Apache License, Version 2.0
# See LICENSE file in project root for terms.
################################################

elide:
  baseUrl: ${PASS_CORE_BASE_URL}
  json-api:
    path: /data
    enabled: true
    enableLinks: true    
  graphql:
    path: /graphql/api/v1
    enabled: false
  swagger:
    path: /doc
    enabled: true
  subscription:
    enabled: false
    path: /subscription
  async:
    enabled: false
    threadPoolSize: 2
    maxRunTime: 65
    cleanupEnabled: true
    queryCleanupDays: 7
    defaultAsyncQueryDAO: true
    export:
      enabled: false
  aggregation-store:
    enabled: false
    default-dialect: h2
    enableMetaDataStore: false
  dynamic-config:
    path: src/main/resources/analytics
    enabled: false

spring:
  application:
    name: Pass
  jpa:
    properties:
      hibernate:
        default_batch_fetch_size: 100
    hibernate:
      show_sql: true
      naming:
        physical-strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      dialect: 'org.hibernate.dialect.H2Dialect'
      jdbc:
        use_scrollable_resultset: true
  datasource:
    url: 'jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1'
    username: 'sa'
    password: ''
    driver-class-name: 'org.h2.Driver'
  liquibase:
    change-log: 'classpath:db/changelog/changelog.xml'
    enabled: false
  activemq:
    broker-url: 'vm://embedded?broker.persistent=false,useShutdownHook=false'
    in-memory: true
  file-service:
    storage-type: 'FILE_SYSTEM'
    ocfl-root-dir: 'C:\pass-core-ocfl-root'
    ocfl-work-dir: 'C:\pass-core-ocfl-work'
    temp-dir: 'C:\pass-core-temp'

server:
  port: 8080

logging:
  path: /tmp

security:
  origin: "*"

---
elide:
  aggregation-store:
    default-dialect: Postgres

spring:
  profiles: production
  jpa:
    hibernate:
      show_sql: true
      naming:
        physical-strategy: 'org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl'
      dialect: 'org.hibernate.dialect.PostgreSQLDialect'
      jdbc:
        use_scrollable_resultset: true
  datasource:
    url: ${PASS_CORE_DATABASE_URL}
    username: ${PASS_CORE_DATABASE_USERNAME}
    password: ${PASS_CORE_DATABASE_PASSWORD}
    driver-class-name: 'org.postgresql.Driver'
  liquibase:
    enabled: false
  file-service:
    storage-type: 'FILE_SYSTEM'
    ocfl-root-dir: 'C:\pass-core-ocfl-root'
    ocfl-work-dir: 'C:\pass-core-ocfl-work'
    temp-dir: 'C:\pass-core-temp'
server:
  port: ${PASS_CORE_PORT}

security:
  origin: "*"

pass-core-main/src/main/resources/application.yaml (diff)
@@ -62,10 +62,10 @@ spring:
     broker-url: 'vm://embedded?broker.persistent=false,useShutdownHook=false'
     in-memory: true
   file-service:
-    storage-type: ${PASS_CORE_FILE_SERVICE_TYPE}
-    ocfl-root-dir: ${PASS_CORE_FILE_SERVICE_OCFL_ROOT}
-    ocfl-work-dir: ${PASS_CORE_FILE_SERVICE_OCFL_WORK}
-    temp-dir: ${PASS_CORE_FILE_SERVICE_TEMP}
+    storage-type: 'FILE_SYSTEM'
+    ocfl-root-dir: 'C:\pass-core-ocfl-root'
+    ocfl-work-dir: 'C:\pass-core-ocfl-work'
+    temp-dir: 'C:\pass-core-temp'
 
 server:
   port: 8080
@@ -99,10 +99,10 @@ spring:
   liquibase:
     enabled: false
   file-service:
-    storage-type: ${PASS_CORE_FILE_SERVICE_TYPE}
-    ocfl-root-dir: ${PASS_CORE_FILE_SERVICE_OCFL_ROOT}
-    ocfl-work-dir: ${PASS_CORE_FILE_SERVICE_OCFL_WORK}
-    temp-dir: ${PASS_CORE_FILE_SERVICE_TEMP}
+    storage-type: 'FILE_SYSTEM'
+    ocfl-root-dir: 'C:\pass-core-ocfl-root'
+    ocfl-work-dir: 'C:\pass-core-ocfl-work'
+    temp-dir: 'C:\pass-core-temp'
 server:
   port: ${PASS_CORE_PORT}
